# WFLY-16470_reproducer

./: pom.xml
client/: pom.xml
client/src/main/java/com/nts/reproducer/client/: Main.java
feature-pack/: pom.xml
feature-pack/src/main/resources/layers.standalone/opentelemetry/: layer-spec.xml
server/: pom.xml
server/src/main/java/com/nts/reproducer/server/: RestApplication.java  RestService.java
